package resistores;

import java.util.Scanner;

public class Resistores {

    public static void main(String[] args) {
        Scanner ler = new Scanner(System.in);

        String cor1 = ""; 
        String cor2 = "";
        String cor3 = "";
        String cor4 = "";

        int valor1 = 0;
        int valor2 = 0;
        int valor3 = 0;
        int valor4 = 0;
        int s = 0;
        double rm = 0;  // variavel para fazer o calculo da terceira cor

        String cor[] = {"preto", "marrom", "vermelho", "laranja", "amarelo", "verde", "azul", "roxo", "cinza", "branco"};
        String tolerancia[] = {"ouro", "prata"};

        while (s <= 0 || s > 2) {

            System.out.println("----------Conversao de Resistores----------");
            System.out.println("1- Converter com base nas cores");
            System.out.println("2- Converter com base nos valores");
            s = ler.nextInt();

        }
        //Caminho com base nas cores
        if (s == 1) {
            // solicitação da primeira cor
            System.out.println("Digite a primeira cor: ");
            cor1 = ler.next();
            cor1 = cor1.toLowerCase();

            for (int i = 0; i < cor.length; i++) {
                if (cor1.equals(cor[i])) {
                    valor1 = i;
                }
            }
            // solicitação da segunda cor
            System.out.println("Digite a segunda cor: ");
            cor2 = ler.next();
            cor2 = cor2.toLowerCase();

            for (int i = 0; i < cor.length; i++) {
                if (cor2.equals(cor[i])) {
                    valor2 = i;

                }
            }
            // solicitação da terceira cor
            System.out.println("Digite a terceira cor: ");
            cor3 = ler.next();
            cor3 = cor3.toLowerCase();

            for (int i = 0; i < cor.length; i++) {
                if (cor3.equals(cor[i])) {
                    valor3 = i; // comando utilizado para comparar a cor obtida com o numero da posiçao do vetor
                    rm = valor2 * Math.pow(10, i); // calculo utilizado para o multiplicador
                }
            }
            // solicitação da quarta cor
            System.out.println("Digite a quarta cor: ");
            cor4 = ler.next();
            cor4 = cor4.toLowerCase();

            for (int i = 0; i < tolerancia.length; i++) {
                if (cor4.equals(tolerancia[i])) {
                    valor4 = i;
                    
                    //estrutura de repetiçaa usada para a tolerancia
                    if (i == 0) {
                        valor4 = 5;
                    } else if (i == 1) {
                        valor4 = 10;
                    }
                }
            }
            System.out.println("Com base nas cores obtidas tivemos o seguinte resultado:" + valor1 + String.format("%.0f", rm) + " Ohms +-" + valor4 + "%");

        }
        // Opção 2 - Converter com base nos valores
        if (s == 2) {
            // solicitaçao do primeiro digito
            System.out.print("Digite o primeiro valor: ");
            valor1 = ler.nextInt();

            // solicitaçao do segundo digito
            System.out.print("Digite o segundo valor: ");
            valor2 = ler.nextInt();

         // solicitaçao do multiplicador
            System.out.print("Digite o seu multiplicador: ");
            valor3 = ler.nextInt();

            rm = valor2 * valor3; // calculo usado para multiplicador
            String qtdd = String.valueOf(valor3); // transformando um valor real para String(quantidade de digitos)
            int l = qtdd.length() - 1; // variavel usada para indicar a posiçao do caractere em relaçao a cor 

            // solicitando a tolerancia
            System.out.print("Digite a sua tolerancia: ");
            valor4 = ler.nextInt();

            // relatorio do valor que sera lido
            System.out.println("O valor que sera lido sera: " + valor1 + String.format("%.0f", rm) + " +- " + valor4 + "%");

            // estrutura condicional usada para escolher a saida informaçoes sobre a tolerancia
            if (valor4 == 5) {
                System.out.println(cor[valor1] + ", " + cor[valor2] + ", " + cor[l] + ", ouro sao as cores do seu resistor");
            } else if (valor4 == 10) {
                System.out.println(cor[valor1] + ", " + cor[valor2] + ", " + cor[l] + ", prata sao as cores do seu resistor");
                //System.out.println(l);
            }

        }
    }
}
